<html> <!-- (<> -> chevrons) -->

<head>
    <title>My First HTML</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/02/98/41/23/360_F_298412362_ZNN72WoRPzM2xvGXkEv1A9hdqgBGdB62.jpg"> <!-- link tag is used to link external CSS file 
    Attribute -> Extra information given to a tag but not visible on the webpage like bgcolor, text color 

    hypertext reference(href)-->
    <meta charset="UTF-8"> <!-- meta tag is used to provide metadata about the HTML document -->
</head>

<body bgcolor="teal" text="white"> <!-- body tag is used to define the body of the HTML document -->
    <h1>Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h3>Hello, World!</h3>
    <h4>Hello, World!</h4>
    <h5>Hello, World!</h5>
    <h6>Hello, World!</h6>
    <p>This is my first HTML page.</p>
    <p>This is my first <b> HTML</b> page.</p> <!-- b tag is used to make the text bold -->
    <p>This is my <i>first</i> HTML page.</p> <!-- i tag is used to make the text italic -->
    <p>This is my first HTML <u>page </u>.</p> <!-- u tag is used to underline the text -->
    <p>This is my first HTML <strike> page </strike>.</p>
    <!-- strike tag is used to strike through the text  text pr cut lg jaata h (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <p>This is my first HTML <del> page </del>.</p>
    <!-- del tag is used to strike through the text (same as strike h but new version h)-->
    <p>This is my first HTML <mark> page </mark>.</p> <!-- mark tag is used to highlight the text -->
    <p>This is a E = MC<sup> 2 </sup></p>
    <!-- sup (super script) tag is used to make the text superscript (2 upar lgta h power ki tarah)-->
    <p>This is a H<sub>2</sub>O </p> <!-- sub(sub script) tag is used to make the text subscript (2 niche lgta h )-->

    <!-- hr stand for horizontal row
      Tag have 2 types : 1.Manual closing  2. Self closing HTML -->
    <hr> <!-- horizontal line -->
    <p> Hello This is a
        Web page <!-- space se koe farak nhi pda -->
    </p>
    <pre>  Hello This is a
       Web page   <!-- space aa jaegi -->
    </pre>
    <marquee> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <marquee behavior="" direction="right"> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <marquee behavior="" direction="left"> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <marquee behavior="" direction="up"> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <marquee behavior="" direction="down"> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->
    <marquee behavior="" direction="alternate"> This is a scrolling text </marquee>
    <!-- marquee tag is used to create a scrolling text (depriciate tag h mtlb kbhi bhi htaay ja skta h)-->

    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia asperiores quidem eos enim quasi, id fugit
        accusamus fuga aut eligendi fugiat vel, maiores architecto est, reiciendis in optio quos nulla.
    </p>
    <h2> Computer Science: </h2>
    <p>
        Computer Science is the study of <b>information</b>,computers and algorithm
    <details>
        <summary> Read More </summary> <!-- summary tag is used to create a summary of the details tag -->

        Computer science is the study of computation, information, and automation.Computer science spans theoretical
        disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines
        (including the design and implementation of hardware and software).
        Algorithms and data structures are central to computer science.[7] The theory of computation concerns abstract
        models of computation and general classes of problems that can be solved using them. The fields of cryptography
        and computer security involve studying the means for secure communication and preventing security
        vulnerabilities. Computer graphics and computational geometry address the generation of images. Programming
        language theory considers different ways to describe computational processes, and database theory concerns the
        management of repositories of data. Human–computer interaction investigates the interfaces through which humans
        and computers interact, and software engineering focuses on the design and principles behind developing
        software. Areas such as operating systems, networks and embedded systems investigate the principles and design
        behind complex systems. Computer architecture describes the construction of computer components and
        computer-operated equipment. Artificial intelligence and machine learning aim to synthesize goal-orientated
        processes such as problem-solving, decision-making, environmental adaptation, planning and learning found in
        humans and animals. Within artificial intelligence, computer vision aims to understand and process image and
        video data, while natural language processing aims to understand and process textual and linguistic data.
    </details>
    </p>
    <hr>
    <ol type="I">
        <!-- ol tag is used to create an ordered list (numbered list) type attribute is used to specify the type of list(a,A,i,I,1) -->
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ol>
    <ul type="None">
        <!-- ul tag is used to create an unordered list (bulleted list(disc)) type attribute is used to specify the type of list(circle,disc,square, None) -->
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ul>
    <hr>
    <h3>Nested List</h3>
    <ol>
        <li>Samsung
            <ul>
                <li>Galaxy</li>
                <li>Note</li>
                <li>J series</li>
                <li>A series</li>
                <li>M series</li>
            </ul>
        </li>
        <li>Apple
            <ul>
                <li>Iphone 14</li>
                <li>Iphone 13
                    <ul>
                        <li>Iphone 13 Pro</li>
                        <li>Iphone 13 Pro Max</li>
                        <li>Iphone 13 Mini</li>
                    </ul>
                </li>
                <li>Iphone 12</li>
                <li>Iphone 11</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h3>Links in HTML</h3>
    <!-- Tag have two behavior: 1.  Block(next line me aane vale) 2. Inline (usi line me aane vale) -->
    <a href="https://www.youtube.com" target="_blank"> Youtube </a> <!-- a tag is used to create a link (anchor tag) href attribute is used to specify the URL of the page the link goes to-->
    <br/> <!-- br tag is used to create a line break -->
    <a href="https://www.google.com" target="_blank"> Google </a> <!-- a tag is used to create a link (anchor tag) href attribute is used to specify the URL of the page the link goes to -->
    <hr>
    <h3>Images in HTML</h3>
    <img src="https://i.ytimg.com/vi/CxGSnA-RTsA/maxresdefault.jpg" alt="Image not found" width="200" height="200">
    <!-- pixel
     1 inch -> 2.54cm -96 equal part krdo jo ek part h vo pixel((1/96) inch = 1 pixel)
     pixas -> (1/6) inch  -->
     <br/>
     <!-- 1 inch = 96 pixel 
        1 cm = 37.795 pixel-->
        <h4>Offline image</h4>
     <img src="./assets/image.png" width = 300 height= 300 alt="Image not found">
     <hr>
     <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/tenor_1.gif" alt="Not found" width="300" height="200">
     <br>
     <h4> png Image without background</h4>
<!-- png photo me background nhi hota -->
 <img src="https://cdn-icons-png.flaticon.com/512/6959/6959474.png" alt="Not found" width="300" height="200">
 <br>
 <img src="https://www.gifcen.com/wp-content/uploads/2022/09/png-gif-3.gif" alt="Not found" width="300" height="200">
<hr>
<marquee scrollamount="20" direction="right">
<img src="https://cdn.pixabay.com/animation/2023/03/26/11/12/11-12-37-996_512.gif" alt="Not found" width="100" height="100">
</marquee>
</body>




</html>